# TFT-Overlay-Java

./: README.md  pom.xml
src/main/java/de/themoep/tftoverlay/: TftOverlay.java  Utils.java
src/main/java/de/themoep/tftoverlay/data/: Cacheable.java  TftChampion.java  TftClass.java  TftItem.java  TftOrigin.java  TftSynergy.java
src/main/java/de/themoep/tftoverlay/data/Providers/: CachedDataProvider.java  DataProvider.java  LoLChessGgProvider.java
src/main/java/de/themoep/tftoverlay/elements/: LabelButton.java  LabelCheckbox.java  TabbedPanel.java  WindowMover.java
src/main/java/de/themoep/tftoverlay/windows/: LoadingScreen.java  Overlay.java  RecordingWindow.java
src/main/resources/languages/: lang.en.properties
